PORT = 3000

JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=1h

DATABASE_HOST='db_host'
DATABASE_PORT='1234'
DATABASE_NAME='db_name'
DATABASE_USERNAME='db_username'
DATABASE_PASSWORD='db_password'

JWT_REFRESH_TTL='12h'
JWT_REFRESH_SECRET='secret'

JWT_ACCESS_TTL='1h'
JWT_ACCESS_SECRET='secret'

GOOGLE_CLIENT_ID='google_client_id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='google_client_secret'
GOOGLE_CALLBACK_URL='http://localhost:1111/google_callback_url'

PATH_FILES='files/'

SMTP_HOST='smtp_host'
SMTP_PORT=587
SMTP_SECURE='false'
SMTP_USERNAME='smtp@mail.com'
SMTP_PASSWORD='smtp_password'
MAIL_FROM='mail_from'

REDIS_HOST='redis_host'
REDIS_PORT=6379
REDIS_PASSWORD='redis_password'

FRONTEND_BASE_URL='https://frontend-base-url'